VITE_SUPABASE_URL=https://ecyslymbkygpfekwlbhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeXNseW1ia3lncGZla3dsYmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDcwOTQsImV4cCI6MjA1NjMyMzA5NH0.Ld343n_4oc0r-qgWEtOsfN0egEH6IS7GL5qRboQpCXM
VITE_IMAGE_ENCRYPTION_KEY=RneDIxr5HSwXUbgYxp/TdyOXtdSCmoVgShnmK3ftZ7U=
VITE_RECAPTCHA_SITE_KEY=6Ld9YPUqAAAAAA9yb_bpZJw7xxsbXk5bwe3G6NWF
VITE_PERSPECTIVE_API_KEY=AIzaSyCk8ciib_r1FIRseZBy7k3BapBcEwgClVc